<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E80B0101"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="deja"
            android:textSize="40dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#C8C4C4"
            android:fontFamily="cursive"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brew"
            android:textSize="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:textColor="#ECE4E4"
            android:textStyle="bold"
            android:drawableRight="@drawable/baseline_account_circle_24"
            android:fontFamily="sans-serif-thin" />
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Browse Your Favourite coffe"
            android:drawableLeft="@drawable/baseline_search_24"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:backgroundTint="#2C2C2C"
            android:textColor="#7A7777"/>
    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerview2"/>

        </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>